---
# tasks file for roles/chronyd
- name: Start chrony service
  service: name=chronyd state=started enabled=yes
  tags:
    - Start
    - StartService
    - StartChrony
- name: Stop chrony service
  service: name=chronyd state=stopped
  tags:
    - Stop
    - StopService
    - StopChrony