---
# tasks file for roles/chronyd
- name: Start chronyd service
  service: name=chronyd state=started enabled=yes
  tags:
    - Start
    - StartService
    - StartChronyd
- name: Stop chronyd service
  service: name=chronyd state=stopped
  tags:
    - Stop
    - StopService
    - StopChronyd